STEOM-DLPNO-CCSD
!STEOM-DLPNO-CCSD TightSCF def2-SVP def2-SVP/c def2/J TightPNO CPCM(TOLUENE)
%MAXCORE 6000
%MDCI
NROOTS 3
DOROOTWISE TRUE
DOSOLV TRUE
DOSOC TRUE
OTHRESH 0.005
VTHRESH 0.005
TCutPNOSingles 1e-11
NDAV 400
DostoreSTEOM TRUE
MAXITER 2000
DTol 1e-5
END
%PAL
END
* xyz 0 1
*

PBE0-2
!Pbe0-2 def2-SVP def2-SVP/C RIJCOSX def2/J TightSCF MiniPrint NoMOPrint CPCM(TOLUENE) 
%mp2 Density relaxed 
 End
* xyz 0 1
*

ONIOM
%mem=xxx
%chk=xx.chk
# opt oniom(b3lyp/6-31+g(d):uff=qeq)=embedcharge

SOC
%maxcore 8000
M06 def2-TZVP miniprint tightSCF   
%tddft
nroots 5
dosoc true
 tda false
printlevel 3
end
|%rel SOCType 1
 end